browser=chrome




facebookUrl=https://www.facebook.com


amazonUrl = https://www.amazon.com
amazonAramaKelimesi=Nutella
facebookYanlisKullaniciAdi=neseDeneme
facebookYanlisKullanici



myUrl=https://mycoursedemy.com/
myGecerliEmail=user_1106154@login.com
myGecerliPassword=222509220

myYanlisEmail=ezgi_0511.@loginçcom
myYanlissPassword=987654321

myCourseTitle=Java
myCoursePrice=100
myDiscount=50
myMetaKeywords=Java kursu




newusername= aurora
automationemailadress = aurora11@gmail.com
automationExerciseUrl=autoUrl= https://automationexercise.com/